<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/commentFragment"
        android:name="com.ubaya.a160419046_ubayakost.view.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <action
            android:id="@+id/action_commentFragment_to_kostListDetailFragment"
            app:destination="@id/kostListDetailFragment"
            app:popUpTo="@id/kostListDetailFragment" />
        <argument
            android:name="kostid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/facilityFragment"
        android:name="com.ubaya.a160419046_ubayakost.view.FacilityFragment"
        android:label="fragment_facility"
        tools:layout="@layout/fragment_facility" >
        <action
            android:id="@+id/action_facilityFragment_to_kostListDetailFragment"
            app:destination="@id/kostListDetailFragment"
            app:popUpTo="@id/kostListDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="kostid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/kostListDetailFragment"
        android:name="com.ubaya.a160419046_ubayakost.view.KostListDetailFragment"
        android:label="Kost Detail"
        tools:layout="@layout/fragment_kost_list_detail">
        <action
            android:id="@+id/action_kostListDetailFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
        <action
            android:id="@+id/action_kostListDetailFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_kostListDetailFragment_to_facilityFragment"
            app:destination="@id/facilityFragment" />
        <argument
            android:name="kostid"
            app:argType="string" />
        <action
            android:id="@+id/action_kostListDetailFragment_to_kostList"
            app:destination="@id/kostList" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.ubaya.a160419046_ubayakost.view.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" >
        <action
            android:id="@+id/action_ratingFragment_to_kostListDetailFragment"
            app:destination="@id/kostListDetailFragment"
            app:popUpTo="@id/kostListDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="kostid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.ubaya.a160419046_ubayakost.view.UserDetailFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_detail" />
    <fragment
        android:id="@+id/itemUser"
        android:name="com.ubaya.a160419046_ubayakost.view.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" />
    <fragment
        android:id="@+id/itemHome"
        android:name="com.ubaya.a160419046_ubayakost.view.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_itemHome_to_kostListDetailFragment"
            app:destination="@id/kostListDetailFragment" />
        <action
            android:id="@+id/action_itemHome_to_kostList"
            app:destination="@id/kostList" />
        <action
            android:id="@+id/action_itemHome_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/kostList"
        android:name="com.ubaya.a160419046_ubayakost.view.KostListFragment"
        android:label="All Kost List"
        tools:layout="@layout/fragment_kost_list">
        <action
            android:id="@+id/action_kostList_to_itemHome"
            app:destination="@id/itemHome" />
        <action
            android:id="@+id/action_kostList_to_kostListDetailFragment"
            app:destination="@id/kostListDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemBookmark"
        android:name="com.ubaya.a160419046_ubayakost.view.BookmarkFragment"
        android:label="Bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ubaya.a160419046_ubayakost.view.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_kostList"
            app:destination="@id/kostList" />
        <action
            android:id="@+id/action_searchFragment_to_itemHome"
            app:destination="@id/itemHome" />
    </fragment>
</navigation>